<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term Search</title>
    <link rel="stylesheet" href="explainStyles.css">
</head>
<body>

    <h1>Term Search</h1>
    <div class="info">
        <h3>Navigating through the complex world of FinTech can feel like trying to understand a rocket science manual. But at G&G, we've got a nifty little feature that breaks down these fancy terms for you as if you were chatting with your 5-year-old self!
        </h3>
    </div>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Enter a term...">
        <button id="searchButton">Search</button>
    </div>
    <div id="result"></div>
    <script src="explain.js"></script>
</body>
</html>
